# ref https://www.php.net/manual/en/pdo.construct.php
DB_DSN="mysql:host=localhost;dbname=hrdb"

# do not use root
DB_USER="hradmin"

DB_PASS="VerY,SeCur3!"

# for basic security, generate at least 1 API key and use it as HTTP header 'x-api-key'
API_KEYS="1e03320f-d7af-4ecd-94fb-8ee4f7de875b;e2376f47-0bf7-4159-9e93-e645b63f7403"
